aliyun-container-service-deploy:0.1.1
ant:1.2
antisamy-markup-formatter:1.1
authentication-tokens:1.1
credentials:2.1.5
cvs:2.11
docker-commons:1.4.0
external-monitor-job:1.4
git:2.4.4
git-client:1.19.6
github:1.19.1
github-api:1.75
gitlab-plugin:1.4.5
icon-shim:1.0.3
javadoc:1.1
junit:1.2-beta-4
ldap:1.11
mailer:1.11
matrix-auth:1.1
matrix-project:1.4.1
token-macro:1.12.1
plain-credentials:1.2
pam-auth:1.1
plain-credentials:1.4
scm-api:1.2
script-security:1.13
authentication-tokens:1.1
ssh-credentials:1.10
ssh-slaves:1.9
structs:1.6
subversion:1.54
token-macro:1.12.1
translation:1.10
windows-slaves:1.0
workflow-step-api:2.9


