ace-editor:1.1
aliyun-container-service-deploy:0.1.1
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.11
cloudbees-folder:6.1.2
credentials:2.1.15
credentials-binding:1.13
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
email-ext:2.58
git:3.5.1
git-client:2.5.0
git-server:1.7
github:1.28.0
github-api:1.86
gitlab-plugin:1.4.8
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.21
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
momentjs:1.1.1
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0.2
pipeline-stage-view:2.9
plain-credentials:1.4
scm-api:2.2.1
script-security:1.34
ssh-credentials:1.13
ssh-slaves:1.21
structs:1.10
subversion:2.9
timestamper:1.8.8
token-macro:2.3
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps:2.40
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.15
workflow-job:2.11.2
workflow-multibranch:2.16
workflow-scm-step:2.5
workflow-step-api:2.12
workflow-support:2.14
jackson2-api:2.7.3
pipeline-model-extensions:1.1.9
